# xf-internal-linker-v2

./: .clang-format  .clang-tidy  .cursorrules  .editorconfig  .env.example  .env.prod.example  .gitignore  AGENT-HANDOFF.md  AGENTS.md  AI-CONTEXT.md  CLAUDE.md  FEATURE-REQUESTS.md  GEMINI.md  PROMPTS.md  SCROLL_HIGHLIGHT_ARCHITECTURE.md  SCROLL_HIGHLIGHT_INTEGRATION.md  SCROLL_HIGHLIGHT_QUICK_START.md  SCROLL_HIGHLIGHT_USAGE.md  docker-compose.prod.yml  docker-compose.yml  docker_cleanup.ps1  docker_compact_vhd.ps1  install_tunnel_autostart.bat  register_cleanup_task.ps1  register_startup_task.ps1  restart.bat  setup_cloudflare_tunnel.ps1  start.bat  start_sync_tunnel.ps1  uninstall_tunnel_autostart.bat
.githooks/: _ensure-git-config-clean.sh  post-checkout  pre-commit  pre-push
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
backend/: .dockerignore  .importlinter  Dockerfile  PYTHON-RULES.md  bandit.yml  conftest.py  mypy.ini  pytest.ini  requirements-dev.txt  requirements.txt  ruff.toml  schema.yml  test_results.txt  test_webhook.py
backend/benchmarks/: conftest.py  test_bench_anchor_diversity.py  test_bench_content_value_score.py  test_bench_crawl_layer.py  test_bench_embedding_audit.py  (+17 more)
docs/: A11Y-HEADINGS-AND-LANDMARKS.md  BUSINESS-LOGIC-CHECKLIST.md  DELETED-FEATURES.md  DEPLOYMENT-BROTLI-AND-EDGE.md  GAP-41-AUDIT.md  GAP-49-AUDIT.md  NATIVE_RUNTIME_POLICY.md  PERFORMANCE.md  RANKING-GATES.md  READY-TODAY.md  REALTIME.md  SOURCEMAP-UPLOAD.md  TESTING.md  UI-AUDIT.md  ui-testing.md  v2-master-plan.md  weight-presets-manual.md
frontend/: .dependency-cruiser.js  .dockerignore  .prettierrc.json  .stylelintrc.json  DESIGN-PATTERNS.md  Dockerfile  Dockerfile.prod  FRONTEND-RULES.md  angular.json  eslint.config.js  karma.conf.cjs  ngsw-config.json  package-lock.json  package.json  playwright.config.ts
nginx/: Dockerfile  maintenance.html  nginx.conf  nginx.prod.conf
postgres/: postgresql.conf
scripts/: build-frontend.ps1  build-native-extensions.ps1  cleanup-host-safe.ps1  dev-tools.ps1  docker-safe.ps1  ensure-git-config-clean.ps1  generate_cpp_specs.py  install-cert-renewal-task.ps1  install-docker-socket-reset-task.ps1  install-nginx-cache-prune-task.ps1  lint-all.ps1  prune-nginx-cache.ps1  prune-verification-artifacts.ps1  renew-dev-cert.ps1  reset-docker-sockets.ps1  setup-dev.ps1  start.ps1  stop.ps1  test-frontend.ps1  test-http-worker.cmd  test-http-worker.ps1  verify.ps1
services/http-worker/benchmarks/: ContentExtractorBenchmarks.cs  GraphLinkParserBenchmarks.cs  HttpWorker.Benchmarks.csproj  Program.cs  UrlNormalizerBenchmarks.cs
services/http-worker/src/HttpWorker.Api/: HttpWorker.Api.csproj  Program.cs  appsettings.json
services/http-worker/src/HttpWorker.Api/Controllers/V1/: BrokenLinkController.cs  GraphSyncController.cs  HealthCheckController.cs  JobsController.cs  SitemapController.cs  StatusController.cs  UrlFetchController.cs  WeightTuningController.cs
services/http-worker/src/HttpWorker.Api/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
services/http-worker/src/HttpWorker.Services/: BrokenLinkScanService.cs  BrokenLinkService.cs  BrokenLinkUrlExtractor.cs  ContentExtractor.cs  CrawlFrontier.cs  CrawlSessionService.cs  Exceptions.cs  GSCAttributionService.cs  GraphCandidateService.cs  GraphSyncService.cs  HealthCheckService.cs  HttpRequestSupport.cs  HttpWorker.Services.csproj  HttpWorkerOptions.cs  JobProcessor.cs  PipelineServices.cs  PostgresGraphSyncStore.cs  PostgresRuntimeStore.Analytics.cs  PostgresRuntimeStore.cs  RedisJobQueueService.cs  RedisProgressStreamService.cs  RedisRuntimeTelemetryService.cs  RobotsTxtParser.cs  SchedulerDispatchService.cs  ServiceCollectionExtensions.cs  SitemapService.cs  UrlFetchService.cs
services/http-worker/src/HttpWorker.Services/Analytics/: TrafficDecayService.cs  WeightObjectiveFunction.cs  WeightTunerDataCollector.cs  WeightTunerService.cs
services/http-worker/src/HttpWorker.Services/Distillation/: TextDistiller.cs
services/http-worker/src/HttpWorker.Services/Native/: ScoringInterop.cs
services/http-worker/src/HttpWorker.Worker/: HttpWorker.Worker.csproj  JobDispatcherWorker.cs  Program.cs  SchedulerWorker.cs
services/http-worker/tests/HttpWorker.Tests/: BrokenLinkScanBenchmarkTests.cs  BrokenLinkScanServiceTests.cs  BrokenLinkServiceTests.cs  EngagementSignalTests.cs  GSCAttributionServiceTests.cs  GraphSyncBenchmarkTests.cs  GraphSyncServiceTests.cs  HttpWorker.Tests.csproj  JobProcessorTests.cs  JobsControllerTests.cs  SchedulerWorkerTests.cs  SitemapServiceTests.cs  StatusControllerTests.cs  WeightTunerTests.cs
tmp/: inspect_v1.py  sample_import.jsonl
tools/: run_tunnel_hidden.vbs
(+1850 files in other folders)
